# spring-boot-helloword-docker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/rodartenogueira/: HelloWordApplication.java  ServletInitializer.java
src/main/java/br/com/rodartenogueira/controller/: WelcomeController.java
src/main/resources/: application.properties
src/test/java/br/com/rodartenogueira/: HelloWordApplicationTests.java  WelcomeControllerTest.java
